MONGODB_URI = mongodb://localhost:27017/mynewchatapp

PORT = 5001

JWT_SECRET = secretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = doc84cwbs
CLOUDINARY_API_KEY = 784781629499318
CLOUDINARY_API_SECRET = 1yF7IYC_j2G6Zkrzlb47icLIfVs